<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:ws="http://jax-ws.dev.java.net/spring/core"
       xmlns:wss="http://jax-ws.dev.java.net/spring/servlet"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://jax-ws.dev.java.net/spring/core
       http://jax-ws.java.net/spring/core.xsd
       http://jax-ws.dev.java.net/spring/servlet
       http://jax-ws.java.net/spring/servlet.xsd">

    <context:annotation-config/>
    <context:component-scan base-package="by.epam.lab.task"/>
    <!--<bean
            class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location" value="JdbcConfig.properties"/>
    </bean>-->
    <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
        <property name="driverClassName" value="oracle.jdbc.OracleDriver"/>
        <property name="url" value="jdbc:oracle:thin:@//localhost:1521/XE"/>
        <property name="username" value="dzinhala"/>
        <property name="password" value="pass"/>

    </bean>
    <!--<wss:binding url="/tagsAll">
        <wss:service>
            <ws:service bean="#tagWs"/>
        </wss:service>
    </wss:binding>-->
    <!-- Web service methods -->
    <!--<bean id="tagWs" class="by.epam.lab.task.ws.impl.TagWSImpl"/>-->

</beans>